# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-07-27 08:05
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import embed_video.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('code', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'verbose_name': 'Country',
                'verbose_name_plural': 'Countries',
            },
        ),
        migrations.CreateModel(
            name='LikesExtra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.date.today)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=2000)),
                ('fb_post_id', models.IntegerField(blank=True, null=True)),
                ('fb_user_id', models.IntegerField(blank=True, null=True)),
                ('user_post_id', models.CharField(blank=True, max_length=255, null=True)),
                ('post_starts', models.DateTimeField(default=datetime.datetime.now)),
                ('post_ends', models.DateField(blank=True, null=True)),
                ('post_status', models.IntegerField(choices=[(0, 'Active'), (1, 'Deactivated')], default=0)),
                ('created_time', models.DateField(blank=True, null=True)),
                ('message', models.CharField(blank=True, max_length=4000, null=True)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('caption', models.CharField(blank=True, max_length=255, null=True)),
                ('picture_url', models.CharField(blank=True, max_length=2000, null=True)),
                ('video_url', embed_video.fields.EmbedVideoField(blank=True, null=True)),
                ('video_fb', models.URLField(blank=True, max_length=500, null=True)),
                ('link_url', models.CharField(blank=True, max_length=2000, null=True)),
                ('gender_targeted', models.IntegerField(choices=[(0, 'All'), (1, 'Male'), (2, 'Female')], default=0)),
                ('shared_with_friends', models.PositiveIntegerField(default=0)),
                ('countries_targeted', models.ManyToManyField(blank=True, related_name='posts_countries', to='posts.Country')),
                ('likes', models.ManyToManyField(blank=True, related_name='likes', through='posts.LikesExtra', to=settings.AUTH_USER_MODEL)),
                ('my_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-post_starts'],
            },
        ),
        migrations.CreateModel(
            name='SharedPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shared_id', models.CharField(blank=True, max_length=255, null=True)),
                ('original', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='original_post', to='posts.Post')),
            ],
        ),
        migrations.AddField(
            model_name='likesextra',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='posts.Post'),
        ),
        migrations.AddField(
            model_name='likesextra',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
