# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-08 15:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myuser',
            name='role',
            field=models.CharField(choices=[('UNDEFINED', 'Undefined'), ('CLICKER', 'Clicker'), ('COMPANY', 'Company')], default='UNDEFINED', max_length=255),
        ),
    ]
