# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-15 11:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_myuser_fb_uid'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='gender',
            field=models.CharField(default='Unknown', max_length=255),
        ),
    ]
