# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-17 15:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20161215_1230'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myuser',
            name='fb_uid',
        ),
        migrations.AddField(
            model_name='myuser',
            name='country',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
