# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-17 15:40
from __future__ import unicode_literals

from django.db import migrations
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20161217_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myuser',
            name='country',
            field=django_countries.fields.CountryField(blank=True, max_length=2, null=True),
        ),
    ]
